<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fe009b24-f43f-4415-86b5-2b78dacc9372}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>R-type Server</Name>
    <RootNamespace>R-type Server</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLServerGlobalView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLServerGlobalView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLServerGlobalView.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Package_1102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\R-type Server.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>